body
  margin: 50
  padding: 0
  font-family: sans-serif

article
  width: 500px
  padding: 30px
  border: 1px solid Black
  border-radius: 15px
  margin: 20px


img
  height: 1em

img.recipe-image
  height: 10em
